{
  "name": "@tzwzx/expo-oxc-config",
  "version": "0.2.0",
  "description": "Shared oxlint/oxfmt toolchain + config for the Expo app fleet (ultracite wrapper with ignorePatterns fix and common rules)",
  "license": "MIT",
  "repository": "github:tzwzx/expo-oxc-config",
  "files": [
    "oxlint.mjs",
    "oxlint.d.mts",
    "oxfmt.mjs",
    "oxfmt.d.mts"
  ],
  "type": "module",
  "exports": {
    "./oxlint": "./oxlint.mjs",
    "./oxfmt": "./oxfmt.mjs"
  },
  "scripts": {
    "verify": "bun scripts/verify.ts",
    "rulesync": "bash .rulesync/scripts/run.sh generate",
    "rulesync:check": "bash .rulesync/scripts/run.sh check",
    "lint": "oxfmt --check --disable-nested-config && oxlint --disable-nested-config",
    "fix": "oxfmt --disable-nested-config && oxlint --disable-nested-config --fix"
  },
  "dependencies": {
    "eslint-plugin-github": "6.1.2",
    "eslint-plugin-sonarjs": "4.2.0",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "oxlint-plugin-react-doctor": "0.9.11",
    "ultracite": "7.10.2"
  }
}
